
[admin@localhost back_student]$ trivy image back
2024-07-07T13:20:47+02:00       INFO    Vulnerability scanning is enabled
2024-07-07T13:20:47+02:00       INFO    Secret scanning is enabled
2024-07-07T13:20:47+02:00       INFO    If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-07-07T13:20:47+02:00       INFO    Please see also https://aquasecurity.github.io/trivy/v0.53/docs/scanner/secret#recommendation for faster secret detection
2024-07-07T13:21:16+02:00       INFO    Detected OS     family="alpine" version="3.20.1"
2024-07-07T13:21:16+02:00       INFO    [alpine] Detecting vulnerabilities...   os_version="3.20" repository="3.20" pkg_num=53
2024-07-07T13:21:16+02:00       INFO    Number of language-specific files       num=1
2024-07-07T13:21:16+02:00       INFO    [node-pkg] Detecting vulnerabilities...
2024-07-07T13:21:16+02:00       WARN    Using severities from other vendors for some vulnerabilities. Read https://aquasecurity.github.io/trivy/v0.53/docs/scanner/vulnerability#severity-selection for details.

back (alpine 3.20.1)

Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                      │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-5535 │ MEDIUM   │ fixed  │ 3.3.1-r0          │ 3.3.1-r1      │ openssl: SSL_select_next_proto buffer overread │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-5535      │
├────────────┤               │          │        │                   │               │                                                │
│ libssl3    │               │          │        │                   │               │                                                │
│            │               │          │        │                   │               │                                                │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘
2024-07-07T13:21:16+02:00       INFO    Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Node.js (node-pkg)

Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌──────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│         Library          │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ validator (package.json) │ CVE-2021-3765       │ MEDIUM   │ fixed  │ 11.1.0            │ 13.7.0        │ validator: Inefficient Regular Expression Complexity in   │
│                          │                     │          │        │                   │               │ Validator.js                                              │
│                          │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3765                 │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          ├─────────────────────┤          │        │                   │               ├───────────────────────────────────────────────────────────┤
│                          │ GHSA-xx4c-jj58-r7x6 │          │        │                   │               │ Inefficient Regular Expression Complexity in Validator.js │
│                          │                     │          │        │                   │               │ https://github.com/advisories/GHSA-xx4c-jj58-r7x6         │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
│                          │                     │          │        │                   │               │                                                           │
└──────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
